<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pavan</groupId>
  <artifactId>pavandevops</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  

  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>



 
<profiles>
  <profile>
    <id>pk</id>
  <build>
        <plugins>
		  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.1</version>
            <executions>
			  <execution>
			    <id>id.clean</id>
				<phase>clean</phase>
				<goals>
				  <goal>run</goal>
				</goals>
			  </execution>
            </executions>
			<configuration>
				<tasks>
				   <echo>hello pk====welcome</echo>
				</tasks>
			</configuration>	
    	  </plugin>
		  
<plugin>
        <groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.6.0</version>
		<executions>
		  <execution>
		    <id>id.compile</id>
		    <phase>compile</phase>
			<goals>
			  <goal>exec</goal>
			</goals>
		  </execution>
		</executions>
		<configuration>
			   <executable>mvn</executable>
			        <arguments>--version</arguments>
		</configuration>
</plugin>
        </plugins>		
  </build>
  </profile>
</profiles>  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
